<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:elevation="12dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bookone"
            android:id="@+id/recyclerimageview"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:text="some text will appear"
            android:layout_toRightOf="@+id/recyclerimageview"
            android:id="@+id/recyclertextview"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>